spring.datasource.url=jdbc:postgresql://hostdoseubanco:5432/nomedoseubanco?currentSchema=public
spring.datasource.username=seuusuario
spring.datasource.password=senhadoseubanco
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect